<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioProcessor.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioProcessor.cs" Line="228" Column="22" />
      <File FileName="Assets\Scripts\Analyzer.cs" Line="232" Column="3" />
      <File FileName="Assets\RiverWater\Scripts\RiverRefractionLeft.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\RiverWater\Scripts\RiverRefractionRight.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>